<?xml version="1.0" encoding="ASCII"?>
<IECModificationmarks:IECModificationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:IECModel="http://sdq.ipd.kit.edu/IECModel" xmlns:IECModificationmarks="http://sdq.ipd.kit.edu/IECModificationmarks" xmlns:IECReporitory="http://sdq.ipd.kit.edu/IECRepository">
  <seedModifications xsi:type="IECModificationmarks:IECSeedModifications">
    <globalVariableModifications>
      <affectedElement xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </globalVariableModifications>
  </seedModifications>
  <changePropagationSteps xsi:type="IECModificationmarks:IECChangePropagationDueToDataDependency">
    <configurationModifications toolderived="true">
      <affectedElement xsi:type="IECModel:Configuration" href="My.iecmodel#/"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </configurationModifications>
    <methodModifications toolderived="true">
      <affectedElement xsi:type="IECReporitory:IECMethod" href="My.iecrepository#//@ContainsFunctionBlock.3/@HasMethod.3"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </methodModifications>
  </changePropagationSteps>
  <changePropagationSteps xsi:type="IECModificationmarks:IECChangePropagationDueToDataDependency">
    <configurationModifications toolderived="true">
      <affectedElement xsi:type="IECModel:Configuration" href="My.iecmodel#/"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </configurationModifications>
    <methodModifications toolderived="true">
      <affectedElement xsi:type="IECReporitory:IECMethod" href="My.iecrepository#//@ContainsFunctionBlock.3/@HasMethod.3"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </methodModifications>
  </changePropagationSteps>
  <changePropagationSteps xsi:type="IECModificationmarks:IECChangePropagationDueToDataDependency">
    <configurationModifications toolderived="true">
      <affectedElement xsi:type="IECModel:Configuration" href="My.iecmodel#/"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </configurationModifications>
    <methodModifications toolderived="true">
      <affectedElement xsi:type="IECReporitory:IECMethod" href="My.iecrepository#//@ContainsFunctionBlock.3/@HasMethod.3"/>
      <causingElements xsi:type="IECReporitory:GlobalVariable" href="My.iecrepository#//@ContainsGlobalVariable.15"/>
    </methodModifications>
  </changePropagationSteps>
</IECModificationmarks:IECModificationRepository>
